\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar ze \IeC {\'z}r\IeC {\'o}d\IeC {\l }em Fe-55.}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widmo \IeC {\.z}elaza dla napi\IeC {\k e}\IeC {\'c} polaryzacji 40V, 60V, 80V, 100V, 120V, 140V, 160V, 200V.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Widmo żelaza dla napięć polaryzacji 40V, 60V, 80V, 100V, 120V, 140V, 160V, 200V.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widmo \IeC {\.z}elaza przy podanym napi\IeC {\k e}ciu 60V.\relax }}{3}{figure.caption.3}}
\newlabel{fig1}{{2}{3}{Widmo żelaza przy podanym napięciu 60V.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widmo \IeC {\.z}elaza przy podanym napi\IeC {\k e}ciu 80V.\relax }}{3}{figure.caption.4}}
\newlabel{fig1}{{3}{3}{Widmo żelaza przy podanym napięciu 80V.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widmo \IeC {\.z}elaza przy podanym napi\IeC {\k e}ciu 100V.\relax }}{4}{figure.caption.5}}
\newlabel{fig1}{{4}{4}{Widmo żelaza przy podanym napięciu 100V.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widmo \IeC {\.z}elaza przy podanym napi\IeC {\k e}ciu 120V.\relax }}{4}{figure.caption.6}}
\newlabel{fig1}{{5}{4}{Widmo żelaza przy podanym napięciu 120V.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widmo \IeC {\.z}elaza przy podanym napi\IeC {\k e}ciu 140V.\relax }}{5}{figure.caption.7}}
\newlabel{fig1}{{6}{5}{Widmo żelaza przy podanym napięciu 140V.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widmo \IeC {\.z}elaza przy podanym napi\IeC {\k e}ciu 160V.\relax }}{5}{figure.caption.8}}
\newlabel{fig1}{{7}{5}{Widmo żelaza przy podanym napięciu 160V.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widmo \IeC {\.z}elaza przy podanym napi\IeC {\k e}ciu 200V.\relax }}{6}{figure.caption.9}}
\newlabel{fig1}{{8}{6}{Widmo żelaza przy podanym napięciu 200V.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiar z generatorem sygna\IeC {\l }\IeC {\'o}w.}{6}{subsection.3.2}}
\newlabel{fit_gen}{{2}{7}{Pomiar z generatorem sygnałów}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pomiar z pod\IeC {\l }\IeC {\k a}czonym generatorem sygna\IeC {\l }\IeC {\'o}w.\relax }}{7}{figure.caption.10}}
\newlabel{fig1}{{9}{7}{Pomiar z podłączonym generatorem sygnałów.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pomiar wsp\IeC {\'o}\IeC {\l }czynnika Fano}{7}{subsection.3.3}}
\newlabel{sigmy}{{3}{7}{Pomiar współczynnika Fano}{equation.3.3}{}}
\newlabel{fano}{{4}{7}{Pomiar współczynnika Fano}{equation.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.90836pt}\LT@entry 
    {2}{47.89171pt}\LT@entry 
    {1}{49.05214pt}\LT@entry 
    {2}{47.89171pt}\LT@entry 
    {1}{48.65215pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.55835pt}\LT@entry 
    {2}{47.89171pt}}
\bibcite{skrypt1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dane pomiarowe}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary pik\IeC {\'o}w i ich szeroko\IeC {\'s}ci po\IeC {\l }\IeC {\'o}wkowych. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }em by\IeC {\l }o Fe-55.}}{8}{table.1}}
\newlabel{dt2}{{1}{8}{Dane pomiarowe}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary piku w zale\IeC {\.z}no\IeC {\'s}ci od amplitudy sygna\IeC {\l }u z generatora.}}{8}{table.2}}
\newlabel{dt2}{{2}{8}{Dane pomiarowe}{table.2}{}}
