\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar ze \IeC {\'z}r\IeC {\'o}d\IeC {\l }em Fe-55.}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widmo \IeC {\.z}elaza dla napi\IeC {\k e}\IeC {\'c} polaryzacji 40V, 60V, 80V, 100V, 120V, 140V, 160V, 200V.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Widmo żelaza dla napięć polaryzacji 40V, 60V, 80V, 100V, 120V, 140V, 160V, 200V.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} zdolno\IeC {\'s}ci rozdzielczej od napi\IeC {\k e}cia polaryzacji.\relax }}{3}{figure.caption.3}}
\newlabel{fig1}{{2}{3}{Zależność zdolności rozdzielczej od napięcia polaryzacji.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiar z generatorem sygna\IeC {\l }\IeC {\'o}w.}{3}{subsection.3.2}}
\newlabel{fit_gen}{{2}{4}{Pomiar z generatorem sygnałów}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiar z pod\IeC {\l }\IeC {\k a}czonym generatorem sygna\IeC {\l }\IeC {\'o}w.\relax }}{4}{figure.caption.4}}
\newlabel{fig1}{{3}{4}{Pomiar z podłączonym generatorem sygnałów.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pomiar wsp\IeC {\'o}\IeC {\l }czynnika Fano}{4}{subsection.3.3}}
\newlabel{sigmy}{{3}{4}{Pomiar współczynnika Fano}{equation.3.3}{}}
\newlabel{fano}{{4}{4}{Pomiar współczynnika Fano}{equation.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.9389pt}\LT@entry 
    {1}{121.35258pt}\LT@entry 
    {1}{38.28465pt}\LT@entry 
    {1}{73.32007pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Krzywa odpowiedzi detektora}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opis pik\IeC {\'o}w $^{109}Cd$ , $^{55}Fe$ oraz $^{109}Ag$\relax }}{5}{table.1}}
\newlabel{tabodp}{{1}{5}{Krzywa odpowiedzi detektora}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widmo $^{55}Fe$, $U_{bias}=200V$, $t=300s$\relax }}{6}{figure.caption.5}}
\newlabel{figp1}{{4}{6}{Widmo $^{55}Fe$, $U_{bias}=200V$, $t=300s$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widmo $^{55}Fe$, $U_{bias}=200V$, $t=300s$\relax }}{6}{figure.caption.6}}
\newlabel{figp2}{{5}{6}{Widmo $^{55}Fe$, $U_{bias}=200V$, $t=300s$\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.90836pt}\LT@entry 
    {2}{47.89171pt}\LT@entry 
    {1}{49.05214pt}\LT@entry 
    {2}{47.89171pt}\LT@entry 
    {1}{48.65215pt}}
\gdef \LT@iii {\LT@entry 
    {1}{38.55835pt}\LT@entry 
    {2}{47.89171pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Krzywa odpowiedzi detektora\relax }}{7}{figure.caption.7}}
\newlabel{krzywaodp}{{6}{7}{Krzywa odpowiedzi detektora\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dane pomiarowe}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary pik\IeC {\'o}w i ich szeroko\IeC {\'s}ci po\IeC {\l }\IeC {\'o}wkowych. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }em by\IeC {\l }o Fe-55.\relax }}{7}{table.2}}
\newlabel{dt2}{{2}{7}{Dane pomiarowe}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary piku w zale\IeC {\.z}no\IeC {\'s}ci od amplitudy sygna\IeC {\l }u z generatora.\relax }}{7}{table.3}}
\newlabel{dt2}{{3}{7}{Dane pomiarowe}{table.3}{}}
\bibcite{skrypt1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary piku w zale\IeC {\.z}no\IeC {\'s}ci od amplitudy sygna\IeC {\l }u z generatora.\relax }}{8}{table.3}}
\newlabel{dt2}{{3}{8}{Dane pomiarowe}{table.3}{}}
